PORT=5000
MONGODB_USER=dima50066
MONGODB_PASSWORD=11223344d
MONGODB_URL=mongodb-hw.g0j3u.mongodb.net
MONGODB_DB=mongodb-hw
MONGODB_OPTIONS=retryWrites=true&w=majority&appName=mongodb-hw

SMTP_HOST=smtp-relay.brevo.com
SMTP_PORT=587
SMTP_USER=7cc5aa002@smtp-brevo.com
SMTP_PASSWORD=Y7jqAy6KfEbZDzxP
SMTP_FROM=dima50066@gmail.com

JWT_SECRET=VOQjLdrpG1TWCHhDzv3o

APP_DOMAIN=http://localhost:3000

CLOUD_NAME=divyszzpf
API_KEY=863416418482812
API_SECRET=ZCC0lEmoN12n_PUQBUE4n34x6LA
ENABLE_CLOUDINARY=true
